USE [Events]
GO

INSERT INTO [dbo].[Event]
select 'MedTech20 Annual Conference', 'Registrations are now open for the MedTech20 Annual Conference. MTAA members','HealthCare','2020-08-01','2020-08-03','10 Geroge St', 'Sydney','NSW','2077','www.MedTech20.com';

INSERT INTO [dbo].[Event]
SELECT 'Clinical Governance in Aged Care', 'The Clinical Governance in Aged Care conference will support you with the knowledge and practical insights to improve safety','HealthCare','2020-06-25','2020-07-04','10 Vitoria St', 'Melbourne','Vic','3000','www.ClinicalGovenance.com';

INSERT INTO [dbo].[Event]
SELECT 'NDARC Annual Research Symposium', 'The National Drug and Alcohol Research Centre','HealthCare','2020-01-20','2020-01-25','101 Vitoria Rd', 'Sydney','NSW','2000','www.NDARC.com';



INSERT INTO [dbo].[EventAtendees]
SELECT 1, 'M', '1980/01/20', '2020-08-01 09:15:00', 'General';

INSERT INTO [dbo].[EventAtendees]
SELECT 1, 'M', '1995/10/12', '2020-08-02 13:00:00', 'VIP';

INSERT INTO [dbo].[EventAtendees]
SELECT 1, 'F', '1978/08/05', '2020-08-02 10:00:00', 'General';


INSERT INTO [dbo].[EventAtendees]
SELECT 2, 'F', '1999/01/01', '2020-06-26 09:15:00', 'General';

INSERT INTO [dbo].[EventAtendees]
SELECT 2, 'M', '1990/02/12', '2020-06-25 11:00:00', 'General';

INSERT INTO [dbo].[EventAtendees]
SELECT 2, 'F', '1978/08/05', '2020-07-01 08:00:00', 'General';


INSERT INTO [dbo].[EventAtendees]
SELECT 3, 'M', '1995/10/12', '2020-01-20 11:00:00', 'VIP';

INSERT INTO [dbo].[EventAtendees]
SELECT 3, 'F', '1978/08/05', '2020-01-23 14:00:00', 'VIP';


INSERT INTO [dbo].[Ticket]
SELECT 'General', 100, 1;

INSERT INTO [dbo].[Ticket]
SELECT 'VIP', 200, 1;

INSERT INTO [dbo].[Ticket]
SELECT 'General', 50, 2;

INSERT INTO [dbo].[Ticket]
SELECT 'VIP', 100, 2;

INSERT INTO [dbo].[Ticket]
SELECT 'General', 150, 3;

INSERT INTO [dbo].[Ticket]
SELECT 'VIP', 300, 3;



USE [Persons]
GO

INSERT INTO [dbo].[Person]
SELECT 'John', 'Lewis', 'M', '1980/01/20', '0434919345', 'paediatrician','1 Galston Rd', 'Mosman', 'NSW', '2345';

INSERT INTO [dbo].[Person]
SELECT 'Peter', 'Li', 'M', '1995/10/12', '04147377373','neurologist', '345 Victoria Rd', 'Dee Why', 'NSW', '2007';

INSERT INTO [dbo].[Person]
SELECT 'Caroline', 'Johnson', 'F', '1978/08/05','0412383838','paediatrician', '45 Orara St','Parramata', 'NSW', '2088';

INSERT INTO [dbo].[Person]
SELECT 'Anna', 'Stewart', 'F', '1999/01/01','0413123986','oncologist','100 George St', 'Melbourne', 'Vic', '3666';

INSERT INTO [dbo].[Person]
SELECT 'Mick', 'Tyson', 'M', '1990/02/12','0423456560','oncologist', 'Train St', 'Geelong', 'QLD', '4566';

